<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myo Myint Aung</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Sacramento&display=swap" rel="stylesheet">
    <link rel="icon" href="icon/android-chrome-512x512.png">
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Myo.</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="images/programmer.png" alt="myo-profile">
            <h2>Hello.</h2>
            <p class="intro">I am junior web-developer. I am studying at Yadanabon Uni. I ❤ coffee and games.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="data-img" src="images/data (1).png" alt="skills">
                <h3><a href="#">Web-developer</a></h3>
                <p>I am learning web development. I got HTML, CSS, JavaScript and Node.js.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium optio nihil similique?
                    Totam libero, dolore maiores illo possimus aspernatur provident. Dolore, modi officia pariatur
                    autem fugit veniam sequi facilis doloribus?
                </p>
            </div>
            <div class="skill-row">
                <img class="typing-img" src="images/speedometer.png" alt="typing-speed">
                <div>
                    <h3>Typing speed challenage</h3>
                    <p>Yes, my another skill is typing speed. Sound like a little bit weired but I do good at typing.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, aut explicabo? Laborum amet
                        similique vitae. Debitis, explicabo velit laboriosam possimus dignissimos et ex assumenda, porro
                        dolor praesentium ullam doloremque consequuntur.</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <div class="get-in-touch">
                <h3>Do you interest in programming.</h3>
                <p class="third-paragraph">If you are interest feel free to contact me. Let's talk about one or two
                    things.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, aut explicabo? Laborum amet
                    similique vitae. Debitis, explicabo velit laboriosam</p><br>
                    <a href="#" class="classname">Contect me</a>
            </div>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link facebook" href="https://www.facebook.com/">LinkedIn</a>
        <a class="footer-link twitter" href="https://twitter.com/">Twitter</a>
        <a class="footer-link website" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2020 Myo Myint Aung.</p>
    </div>

</body>

</html>